<!doctype html>
<html lang="hu">
    <head>
        <title>Németh Csongor</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            
                <div class="row">
                    <div class="col-md-3 col-lg-3 p-5">
                       <h2 class="text-center text-primary">Feladatleírás</h2>
                       <p class="text-justify">Ez egy gyakorló feladat, kiosztva Luca Krisztián tanár úr által.</p>
                       <p class="text-justify">A feladatban használnunk kell az eddig összegyűjtött Bootstrap és Git tudásunkat.</p>
                    </div>
                    <div class="col-md col-lg p-2">
                        <img src="/Gyakorl-s0320_NCS/IMG_6702.jpg" class="img-fluid" alt="Reszponzív kép">
                    </div>
                </div>
            
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
